{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "wsei", 
    "Audience": "wsei",
    "Key": "6FpFk44qWDcsmkzNj2/v53X40NeCpiS8KNqBUwKtgSAP0BIMLy04tKq/yzaJDxSg"
  },
  "AllowedHosts": "*"
}
